version: '3'

services:
   backend:
      image: crm-next-apollo-backend:latest
      container_name: crm-next-apollo-backend
      ports:
         - '4005:4005'
      networks:
         - crm-next-apollo-network

   frontend:
      image: crm-next-apollo-frontend:latest
      container_name: crm-next-apollo-frontend
      ports:
         - '8082:80'
      networks:
         - crm-next-apollo-network

networks:
   crm-next-apollo-network:
